DATABASE_URL=mongodb+srv://shakhawat:shakhawat@cluster0.yagiv5j.mongodb.net/e-shop
NEXTAUTH_SECRET=shakhawat
GOOGLE_CLIENT_ID=925188049897-g2mhjqp4h3fhceu72dgi268oiug2nq9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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